{
  "name": "webring",
  "description": "Webring calculation library",
  "version": "1.0.0",
  "author": "Ivan Martianov <i@ivansky.ru>",
  "contributors": [],
  "license": "MIT",
  "repository": "ivansky/node-webring",
  "homepage": "https://github.com/ivansky/node-webring",
  "bugs": "https://github.com/ivansky/node-webring/issues",
  "keywords": [
    "links",
    "sitemap",
    "scraper",
    "weight"
  ],
  "dependencies": {
    "iconv-lite": "^0.4.8",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "mocha --reporter spec --grep ."
  }
}
